# DB_ROOT_PASSWORD=admin
DB_USER=heridioni
DB_PASSWORD=heridionipass
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coffeedb

#deploy
# admin_coffee
# DB_ROOT_PASSWORD=admin
#DB_USER=admin_coffee
#DB_PASSWORD=X7z>9y(AP9A\2B_/
#DB_HOST=34.135.219.162
#DB_PORT=3306
#DB_DATABASE=coffeedb