DB_ROOT_PASSWORD=admin
DB_USER=admin
DB_PASSWORD=adminUwike
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coffeedb

#localhost
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=coffeedatabase
